.editorder {
  background-color: #f3f4fe;
  &__container {
    margin-left: 125px;
    padding: 0 2rem;
    width: 100%;
    height: 600px;
    overflow: auto;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  &__customersection {
    display: flex;
    flex-direction: column;
  }
  &__title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: 1rem;
    padding: 1rem;
    border: 1.5px solid var(--black-fade);
  }
  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &__list {
      span {
        color: var(--black);
        font-size: 15px;
        font-weight: 500;
      }
      color: var(--black);
      font-size: 14px;
      font-weight: 400;
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--black-outline);
    }
  }
  &__status {
    background-color: white;
    border-radius: 10px;
    width: 40%;
    padding: 1rem;
    margin: 1rem 0;
  }
}
.form-field-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  label {
    font-size: 24px;
    font-weight: 600;
  }
}
