.category {
  background-color: #f3f4fe;
  padding-top: 5rem;
  padding-bottom: 5rem;
  &__container {
    margin-left: 125px;
    padding: 0 2rem;
    width: 100%;
    max-height: 600px;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__title {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
  }
  &__addsection,
  &__editsection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__addForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    padding: 2rem;
    margin: 1rem 0;
    height: 150px;
  }
  &__editForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    padding: 2rem;
    margin: 1rem 0;
    height: 250px;
  }

  &__header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #1d2a3c;
    margin-top: 1rem;
    &--title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    p {
      color: white;
      padding: 10px;
      font-weight: 500;
      font-size: 15px;
    }
  }
}
