.detail {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.5rem;
  margin-top: 0.2rem;
  margin-bottom: 2rem;
  &-imgDiv {
    width: 100%;
    height: 500px;
    img {
      width: 100%;
      height: 100%;
      object-fit: none;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-divOne {
      margin-top: 5rem;
    }
    &-desc {
      margin-top: 1.5rem;
      margin-right: 1rem;
    }
    &-btn {
      margin-top: 2rem;
    }
  }
}
.about {
  margin-bottom: 1rem;
  &-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid var(--black-outline);
  }
  &-contentDiv {
    display: flex;
    flex-direction: row;
    &:not(:last-child) {
      padding-bottom: 20px;
    }
  }
  &-title {
    font-size: 16px;
    line-height: 26px;
    color: var(--black-primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--black-outline);
    .span1 {
      position: relative;
      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        margin: auto;
        height: 1px;
        left: 0;
        right: 0;
        bottom: -21px;
        background-color: var(--black-secondary);
      }
    }
  }
  &-name {
    width: 150px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: var(--black-primary);
    margin-right: 20px;
  }
  &-value {
    font-size: 13px;
    line-height: 20px;
    color: rgb(112, 112, 112);
  }
  &-rarity {
    border-bottom: 1px solid var(--black-outline);
  }
}
//media query
@media screen and (min-width: 768px) and (max-width: 991px) {
  .detail {
    grid-template-columns: 1.5fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .detail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    &-content {
      gap: 1rem;

      &-divOne {
        margin-top: 1rem;
      }
      &-desc {
        margin-top: 0.5rem;
        margin-right: 0;
      }
      &-btn {
        margin-top: 1.5rem;
      }
    }
  }

  .about {
    margin-bottom: 1rem;
    &-content {
      display: flex;
      flex-direction: column;
      padding: 20px;
      border: 1px solid var(--black-outline);
    }
    &-contentDiv {
      display: flex;
      flex-direction: column;
      &:not(:last-child) {
        padding-bottom: 10px;
      }
    }

    &-rarity {
      border-bottom: none;
    }
  }
}
